

<!DOCTYPE html>
<html lang="en">
  <style>
    
    .main_content {
        margin-left: 100px; /* To accommodate the width of the sidebar */
        padding: 20px;
        text-align: center; /* To center the categories */
    }

    .main_content h2 {
        margin-bottom: 20px;
        font-size: 24px;
    }

    .categories {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .category_box {
        flex-basis: calc(33.33% - 20px); /* Maximum 3 boxes in a row with margin */

        width: 150px;
        height: 40px;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #d1d1d1;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 18px;
        {% comment %} font-weight: bold; {% endcomment %}
        text-color:#f1f1f1;
    }
    .box_color_1 { background-color: #0275d8; } 
    .box_color_2 { background-color: #d9534f; } 
    .box_color_3 { background-color: #5cb85c; } 
    .box_color_4 { background-color: #f0ad4e; } 
    .box_color_5 { background-color: #292b2c; } 
    .box_color_6 { background-color: #5bc0de; }
    .category_box a {
        text-decoration: none;
        color: white; /* Set text color to white */
    }
    @media (max-width: 768px) {
        .category_box {
            flex-basis: calc(50% - 20px); /* Maximum 2 boxes in a row with margin */
        }
    }

    @media (max-width: 480px) {
        .category_box {
            flex-basis: 100%; /* 1 box per row for smaller screens */
        }
    }
    img{
        width: 200px;
        height: 100px;
        justify-content:center;

    }
    .text{
        font-size:30px;
        
    }
    .header-section{
        {% comment %} position: relative; {% endcomment %}
        {% comment %} background-color: #f7f7f7; {% endcomment %}
        min-height: 5vh;
        {% comment %} top:0; {% endcomment %}
        {% comment %} left:78px; {% endcomment %}
        {% comment %} width: calc(100% - 78px); {% endcomment %}
        {% comment %} transition: all .5s ease; {% endcomment %}
        {% comment %} z-index: 2; {% endcomment %}
      }
      .content-section{
        {% comment %} position: relative; {% endcomment %}
        background-color: #f7f7f7;
        min-height: 100vh;
        {% comment %} top:0; {% endcomment %}
        {% comment %} left:78px; {% endcomment %}
        {% comment %} width: calc(100% - 78px); {% endcomment %}
        {% comment %} transition: all .5s ease; {% endcomment %}
        {% comment %} z-index: 2; {% endcomment %}
      }
      
</style>
<section class="header-section">

    <div class="main_content">
        <img src="static/images/signin.jpg"/>
        <div class="text">MIT Art, Design and Technology University, Pune</div><br><br>
        <br><br>
        <br><br>
    </div>

</section>
  <section class="content-section">

    <div class="main_content">

        
        <div class="categories">
            
            <div class="category_box box_color_1"><a href="login.html">Admin Login</a></div>
            <div class="category_box box_color_2"><a href="adminlogin.html">Student Login</a></div>

        </div>

    </div>
  </section>

  



<script src="static/script.js"></script>
</html>